plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
}

repositories {
    mavenCentral()
}

bootJar {
    enabled = false
}

subprojects {
    group = 'com.example'
    version = '0.0.1-SNAPSHOT'

    java {
        sourceCompatibility = '17'
    }

    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        implementation project(":common:common-domain")
        implementation project(":common:common-application")
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

project(":order-service:order-dataaccess") {
    dependencies {
        implementation project(":order-service:order-domain:order-application-service")
    }
}

project(":order-service:order-messaging") {
    dependencies {
        implementation project(":order-service:order-domain:order-application-service")
    }
}

project(":order-service:order-application") {
    dependencies {
        implementation project(":order-service:order-domain:order-application-service")
    }
}

project(":order-service:order-container") {
    dependencies {
        implementation project(":order-service:order-domain:order-domain-core")
        implementation project(":order-service:order-domain:order-application-service")
        implementation project(":order-service:order-application")
        implementation project(":order-service:order-dataaccess")
        implementation project(":order-service:order-messaging")
    }
}