dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework:spring-tx'
    testImplementation 'org.mockito:mockito-core:5.4.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}