project(":order-service:order-domain:order-application-service") {
    dependencies {
        compileOnly project(":order-service:order-domain:order-domain-core")
        compileOnly project(":common:common-domain")
    }
}

project(":order-service:order-domain:order-domain-core") {
    dependencies {
        compileOnly project(":common:common-domain")
    }
}

bootJar {
    enabled = false
}